{
  "name": "crytic-issue",
  "version": "1.0.0",
  "main": "index.js",
  "author": "The Edison Lamp <daniel@usual.company>",
  "license": "MIT",
  "scripts": {
    "preinstall": "python -m venv .venv && . .venv/bin/activate && pip install slither-analyzer && pip install -U https://github.com/crytic/crytic-compile/archive/refs/heads/dev-fix-foundry-options.zip",
    "slither": "slither . --filter-paths \"lib|test\" --exclude naming-convention",
    "solhint": "solhint 'solidity/src/**/*.sol' --fix",
    "solhint:check": "solhint 'solidity/src/**/*.sol'",
    "precommit": "lint-staged",
    "test": "forge test",
    "build": "forge build"
  },
  "devDependencies": {
    "lint-staged": "^13.1.0",
    "solhint": "^3.3.7"
  },
  "lint-staged": {
    "*.sol": [
      "solhint --fix && forge fmt -"
    ]
  }
}